@use 'mixins/media-queries' as *
@use 'colors' as *
@use 'sass:color'
.app
    display: flex
    flex-direction: column
    gap: 20px
    width: 100%
    &__header
        padding: 15px 20px
        position: fixed
        width: 100%
        display: flex
        justify-content: center
        z-index: 3
        border-bottom: 0.5px solid $font-color
        background-color: $background-color
        +phone
            justify-content: space-between
    &__body
        display: flex
    &__content
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 30px
        padding: 80px 40px 40px
    &__toggle
        &-button
            position: relative
            padding: 0
            width: 40px
            height: 35px
            display: none
            +phone
                display: initial
        &-line
            &s
                position: relative
                width: 100%
                height: 35px
                z-index: 4
            &_top, &_middle, &_bottom
                position: absolute
                right: 12%
                height: 3px
                border-radius: 2px
                width: 30px
                background: $font-color
            &_top
                top: 24%
            &_middle
                top: 49%
            &_bottom
                top: 74%
    &__nav
        &-container_sidebar
            width: 45%
            +phone
                width: 0
        &_sidebar
            padding: 75px 15px 15px
            display: flex
            background: $menu-background
            height: 100%
            width: 100%
            z-index: 2
            flex-direction: column
            +phone
                position: fixed
                width: 300px
                transform: translateX(-150%)
                transition: 0.4s ease-out
            &-active
                +phone
                transform: translateX(0)
                
        &_bottom
            display: flex
            gap: 30px
            +phone
                flex-direction: column
            
            
        &-link
            &_sidebar, &_bottom
                color: $font-color
                text-decoration: none
            &_sidebar
                padding-block: 20px
                border-bottom: 0.5px solid color.scale($font-color, $alpha: -70%)
            &_bottom
                background-color: color.scale($menu-background, $alpha: -50%)
                padding: 20px 30px
                border: 1px solid color.scale($font-color, $alpha: -70%)
                border-radius: 5px
                width: 100%