.color-picker
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 400px
    &__input
        background: none
        border-radius: 5px
        width: 50px
        height: 50px
    &__color
        &-swatch
            width: 25px
            height: 25px
            border-radius: 5px
    &__main-color
        display: flex
        justify-content: space-between
        &-choice
            display: flex
            flex-direction: column
            gap: 10px
            p
                letter-spacing: 0.1em
    &__recent-colors
        display: flex
        gap: 10px
        flex-wrap: wrap
        max-width: 1000px
        height: 25px