$background-color: #0b1427
$font-color: #ffffff
$header-color: #a5c7da
$input-background-color: #dbddff
$input-color: #3b3d77
$input-outline-color: #66698a
$basic-button-background: #2a3653
$completed-color: #98fd98
$red-button: #6a0f1a
$green-button: #145130