@use 'colors' as *
.password-strength-checker
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    &__show-hide
        &-button
            position: absolute
            background: none
            padding: 5px
            right: 0
        &-image
            width: 30px
    &__input
        padding-right: 35px
        width: 100%
        &-container
            position: relative
            display: flex
            width: 100%
    &__progress-bar
        position: relative
        width: 100%
        height: 20px
        border-radius: 10px
        border: 2px solid $font-color
        background: linear-gradient(to right, red, orange, yellow, #00c300)
        &::after
            content: ""
            position: absolute
            top: 0
            height: 100%
            border-radius: 5px
            right: 0
            width: 100%
            background-color: $font-color
            transition: 0.4s ease-out
        &_extra-weak, &_weak, &_medium, &_strong
            &::after
                border-bottom-left-radius: 0
                border-top-left-radius: 0
        &_extra-weak::after
            width: 80%
        &_weak::after
            width: 60%
        &_medium::after
            width: 40%
        &_strong::after
            width: 20%
        &_extra-strong::after
            width: 0