@use 'colors' as *
.simple-counter
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    div
        display: flex
        gap: 30px
    button
        border-radius: 5px
        width: 170px
        font-weight: 700
        font-size: 20px
    &__button
        &_increment
            background: $green-button
        &_decrement
            background: $red-button
    p
        font-size: 40px
    &__history
        display: flex
        flex-direction: column
        align-items: center
    input
        width: 170px