@use 'mixins/media-queries' as *
@import url('https://fonts.googleapis.com/css?family=Montserrat:700')

@mixin scale_timer($scale)
    $x: $scale
    width: 35vmin * $x
    height: 35vmin * $x
    box-shadow: 0 0 0 (1.25vmin * $x), inset (2.5vmin * $x) (2.5vmin * $x) (5vmin * $x) rgba(black, 0.125), (2.5vmin * $x) (2.5vmin * $x) (5vmin * $x) rgba(black, 0.125)
    font-size: 20vmin * $x
    text-shadow: (2.5vmin * $x) (2.5vmin * $x) (5vmin * $x) rgba(black, 0.125)
.countdown-timer
    $timer_unit: 1s
    $timer_length: 10
    $timer_delay: 0s
    $starting_hue: 160
    $hue_increment: calc(360 / $timer_length)
    position: relative
    height: 70vh
    background-color: hsl($starting_hue * 1deg, 80%, 60%)
    font-family: 'Montserrat', sans-serif
    &_animation
        animation:  ($timer_delay - $timer_unit * 0.125) cubic-bezier(0.9, 0, 0.1, 1) forwards background_color
        animation-duration: ($timer_unit * $timer_length)
    @at-root
        @keyframes background_color
            @for $i from 1 through $timer_length + 1
                #{calc(100% / $timer_length * $i)}
                    $hue: $hue_increment * $i * 2
                    background-color: hsl($starting_hue * 1deg + $hue * 1deg, 80%, 60%)
    &__timer
        +scale_timer(1.25)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        color: white
        border-radius: 50%
        font-weight: 700
        +phone
            top: 50%
            left: 50%
            +scale_timer(1)
        
        &-number
            animation: ($timer_unit * $timer_length) $timer_delay forwards timer_countdown, $timer_unit ($timer_delay - $timer_unit * 0.125) $timer_length timer_beat
            @at-root
                @keyframes timer_beat
                    40%,
                    80%
                        transform: none
                    50%
                        transform: scale(1.125)
            @at-root
                @keyframes timer_countdown
                    @for $i from 0 through $timer_length
                        #{calc(100% / $timer_length) * $i}
                            content: '#{-$i + $timer_length}'
        &_animation
            &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                z-index: -100
                width: 100%
                height: 100%
                background-color: rgba(black, 0.125)
                animation: ($timer_unit * $timer_length) $timer_delay linear forwards timer_indicator
                @at-root
                    @keyframes timer_indicator
                        100%
                            transform: translateY(100%)