@use 'simple-counter'
*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    background: #0b1427
    color: #ffffff
    font-family: Roboto, Geneva, sans-serif
    display: flex
    gap: 20px
    flex-direction: column
    flex-wrap: wrap
    align-items: center
button
    border: none
    cursor: pointer
    padding: 15px 20px
    border-radius: 5px
h1
    font-size: 30px
    text-align: center
    color: #a5c7da
h2
    font-size: 25px
h3
    font-size: 20px
.main-wrapper
    display: flex
    flex-wrap: wrap
input
    background: #dbddff
    border: none
    outline: none
    border-radius: 5px
    padding: 4px
    font-size: 15px
    font-family: Roboto, Geneva, sans-serif
    color: #3b3d77
    &:focus
        outline: 3px solid #66698a
    